@use 'sass:math'

$color-primary: yellow
$logo-size: 128px
$tinggi-lingkaran: 0.3
$durasi-lingkaran: 1.2s
$logo-border-size: math.div(3px, 128px) * $logo-size

.istts-logo
    width: $logo-size
    height: $logo-size
    position: relative
    background: black
    border-radius: 50%
    flex-grow: 0
    flex-shrink: 0
    *
        position: absolute
    *::before, *::after
        display: block
    .lingkaran-atom
        top: 50% - 100% * $tinggi-lingkaran * 0.5
        left: 0
        width: 100%
        height: 100% * $tinggi-lingkaran

        .lingkaran
            left: calc(10% - $logo-border-size)
            width: 80%
            height: 100%
            border: $logo-border-size solid $color-primary
            border-radius: 50%
        .atom
            left: 5%
            top: 40%
            width: 9%
            height: math.div(9%, (100% * $tinggi-lingkaran)) * 100%
            animation: atom-x $durasi-lingkaran ease-in-out infinite
            animation-delay: -$durasi-lingkaran * 0.1
            animation-play-state: paused
        .atom::after
            content: ''
            height: 100%
            border-radius: 50%
            background: $color-primary
            animation: atom-y $durasi-lingkaran ease-in-out ($durasi-lingkaran * 0.25) infinite
            animation-delay: -$durasi-lingkaran * 0.35
            animation-play-state: paused
        .atom:nth-child(3)
            animation-delay: -$durasi-lingkaran * 0.6
        .atom:nth-child(3)::after
            animation-delay: -$durasi-lingkaran * 0.85
    .lingkaran-atom:nth-child(2)
        transform: rotate(-55deg) scaleX(-1)
    .lingkaran-atom:nth-child(3)
        transform: rotate(55deg) scaleY(-1)

    .lingkaran-tengah
        top: 40%
        left: 41%
        width: 20%
        height: 20%
        border-radius: 50%
        border: $logo-border-size * 0.75 solid $color-primary
        .de-y
            top: 50%
            // left: $logo-size * 0.1 - $logo-border-size * 0.5
            left: 50%
            width: $logo-border-size * 0.75
            height: calc(50% + $logo-border-size * 0.25)
            background: $color-primary
        .de-y::before, .de-y::after
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background: $color-primary
            transform-origin: 50% 0%
        .de-y::before
            transform: rotate(135deg)
        .de-y::after
            transform: rotate(-135deg)
    .lingkaran-tengah::before
        position: absolute
        content: ''
        left: 15%
        top: 50%
        width: 70%
        height: $logo-border-size * 0.75
        background: $color-primary

@keyframes atom-x
    0%
        transform: translateX(0)
    50%
        transform: translateX($logo-size * 0.8)
    100%
        transform: translateX(0)
@keyframes atom-y
    0%
        transform: translateY($tinggi-lingkaran * $logo-size * 0.5)
    50%
        transform: translateY(-$tinggi-lingkaran * $logo-size * 0.4)
    100%
        transform: translateY($tinggi-lingkaran * $logo-size * 0.5)
@keyframes stts-muter
    100%
        transform: rotateZ(360deg)

.istts-logo.animate
    //animation: stts-muter $durasi-lingkaran * 5 linear infinite
    .lingkaran-atom
        .atom
            animation-play-state: running
        .atom::after
            animation-play-state: running

.istts-logo.progress
    position: absolute
    top: 50%
    left: 50%
    margin-left: -$logo-size * 0.5
    margin-top: -$logo-size * 0.5
    animation: stts-muter 5s linear infinite
    transition: .2s opacity
